<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>materiel_server module &mdash; Documentation Semabox 2.0.0</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Semabox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">materiel_server module</a><ul>
<li><a class="reference internal" href="#materiel_server.api_get_info_system"><code class="docutils literal notranslate"><span class="pre">api_get_info_system()</span></code></a></li>
<li><a class="reference internal" href="#materiel_server.cli_get_info_system"><code class="docutils literal notranslate"><span class="pre">cli_get_info_system()</span></code></a></li>
<li><a class="reference internal" href="#materiel_server.get_info_system"><code class="docutils literal notranslate"><span class="pre">get_info_system()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Semabox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">materiel_server module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/SemaOS/materiel_server.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-materiel_server">
<span id="materiel-server-module"></span><h1>materiel_server module<a class="headerlink" href="#module-materiel_server" title="Lien permanent vers cette rubrique"></a></h1>
<p>Description: Ce module contient des fonctions qui permettent de récupérer des informations sur le serveur exécutant le script.</p>
<dl class="simple">
<dt>Importation des modules Python nécessaires:</dt><dd><p>psutil - Ce module permet de récupérer des informations sur le système, notamment sur les ressources utilisées (CPU, RAM, disques, etc.).
platform - Ce module permet de récupérer des informations sur le système d’exploitation du serveur (nom, version, etc.).</p>
</dd>
<dt>Fonctions:</dt><dd><p>get_info_system() - Cette fonction retourne un dictionnaire contenant des informations sur le serveur exécutant le script. 
Les informations incluent le nombre de coeurs CPU, l’utilisation CPU, la quantité de mémoire RAM, le nombre de disques, le temps écoulé depuis l’allumage et le nom de l’OS.
cli_get_info_system</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="materiel_server.api_get_info_system">
<span class="sig-prename descclassname"><span class="pre">materiel_server.</span></span><span class="sig-name descname"><span class="pre">api_get_info_system</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#materiel_server.api_get_info_system" title="Lien permanent vers cette définition"></a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Cette fonction retourne un dictionnaire contenant des informations sur le serveur exécutant le script. Les informations incluent le nombre de coeurs CPU, l’utilisation CPU, la quantité de mémoire RAM, le nombre de disques, le temps écoulé depuis l’allumage et le nom de l’OS.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: Un dictionnaire contenant les informations sur le serveur.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="materiel_server.cli_get_info_system">
<span class="sig-prename descclassname"><span class="pre">materiel_server.</span></span><span class="sig-name descname"><span class="pre">cli_get_info_system</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#materiel_server.cli_get_info_system" title="Lien permanent vers cette définition"></a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Cette fonction retourne un dictionnaire contenant des informations sur le serveur exécutant le script. Les informations incluent le nombre de coeurs CPU, l’utilisation CPU, la quantité de mémoire RAM, le nombre de disques, le temps écoulé depuis l’allumage et le nom de l’OS.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: Un dictionnaire contenant les informations sur le serveur.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="materiel_server.get_info_system">
<span class="sig-prename descclassname"><span class="pre">materiel_server.</span></span><span class="sig-name descname"><span class="pre">get_info_system</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#materiel_server.get_info_system" title="Lien permanent vers cette définition"></a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Cette fonction retourne un dictionnaire contenant des informations sur le serveur exécutant le script. Les informations incluent le nombre de coeurs CPU, l’utilisation CPU, la quantité de mémoire RAM, le nombre de disques, le temps écoulé depuis l’allumage et le nom de l’OS.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: Un dictionnaire contenant les informations sur le serveur.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Le Quadro.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>