<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>server_speedtest module &mdash; Documentation Semabox 2.0.0</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="update_code module" href="update_code.html" />
    <link rel="prev" title="scan_servers module" href="scan_servers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Semabox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/modules.html">install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Semabox/modules.html">Semabox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SemaAPI/modules.html">SemaAPI</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">SemaOS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="etat_server.html">etat_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="generation_UID.html">generation_UID module</a></li>
<li class="toctree-l2"><a class="reference internal" href="info_server.html">info_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="materiel_server.html">materiel_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ping.html">ping module</a></li>
<li class="toctree-l2"><a class="reference internal" href="restart_server.html">restart_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scan_other_servers.html">scan_other_servers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scan_port_other_servers.html">scan_port_other_servers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scan_servers.html">scan_servers module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">server_speedtest module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#server_speedtest.api_speedtest"><code class="docutils literal notranslate"><span class="pre">api_speedtest()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#server_speedtest.api_web_speedtest"><code class="docutils literal notranslate"><span class="pre">api_web_speedtest()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#server_speedtest.cli_get_speedtest"><code class="docutils literal notranslate"><span class="pre">cli_get_speedtest()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#server_speedtest.get_download_speed"><code class="docutils literal notranslate"><span class="pre">get_download_speed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#server_speedtest.get_ping"><code class="docutils literal notranslate"><span class="pre">get_ping()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#server_speedtest.get_upload_speed"><code class="docutils literal notranslate"><span class="pre">get_upload_speed()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="update_code.html">update_code module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Semabox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">SemaOS</a></li>
      <li class="breadcrumb-item active">server_speedtest module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/SemaOS/server_speedtest.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-server_speedtest">
<span id="server-speedtest-module"></span><h1>server_speedtest module<a class="headerlink" href="#module-server_speedtest" title="Lien permanent vers cette rubrique"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="server_speedtest.api_speedtest">
<span class="sig-prename descclassname"><span class="pre">server_speedtest.</span></span><span class="sig-name descname"><span class="pre">api_speedtest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#server_speedtest.api_speedtest" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Calcule la vitesse de téléchargement, d’envoi et de ping.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>dict: Dictionnaire contenant les vitesses de téléchargement, d’envoi et de ping.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server_speedtest.api_web_speedtest">
<span class="sig-prename descclassname"><span class="pre">server_speedtest.</span></span><span class="sig-name descname"><span class="pre">api_web_speedtest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#server_speedtest.api_web_speedtest" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Calcule la vitesse de téléchargement, d’envoi et de ping.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>dict: Dictionnaire contenant les vitesses de téléchargement, d’envoi et de ping.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server_speedtest.cli_get_speedtest">
<span class="sig-prename descclassname"><span class="pre">server_speedtest.</span></span><span class="sig-name descname"><span class="pre">cli_get_speedtest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#server_speedtest.cli_get_speedtest" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Calcule la vitesse de téléchargement, d’envoi et de ping.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>dict: Dictionnaire contenant les vitesses de téléchargement, d’envoi et de ping.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server_speedtest.get_download_speed">
<span class="sig-prename descclassname"><span class="pre">server_speedtest.</span></span><span class="sig-name descname"><span class="pre">get_download_speed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_file_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'http://ipv4.download.thinkbroadband.com/50MB.zip'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#server_speedtest.get_download_speed" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Calcule la vitesse de téléchargement en mégabits par seconde.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>test_file_url (str): URL du fichier de test à télécharger.</p>
</dd>
<dt>Returns:</dt><dd><p>str: Vitesse de téléchargement en mégabits par seconde, formatée avec 2 chiffres après la virgule.</p>
</dd>
<dt>Raises:</dt><dd><p>requests.exceptions.RequestException: Si une erreur se produit lors du téléchargement du fichier de test.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server_speedtest.get_ping">
<span class="sig-prename descclassname"><span class="pre">server_speedtest.</span></span><span class="sig-name descname"><span class="pre">get_ping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'google.com'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#server_speedtest.get_ping" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Envoie une requête ICMP et renvoie la durée du ping en millisecondes.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>host (str): Hôte à ping.</p>
</dd>
<dt>Returns:</dt><dd><p>int: Durée du ping en millisecondes.</p>
</dd>
<dt>Raises:</dt><dd><p>icmplib.exceptions.PingError: Si une erreur se produit lors de l’envoi de la requête ICMP.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server_speedtest.get_upload_speed">
<span class="sig-prename descclassname"><span class="pre">server_speedtest.</span></span><span class="sig-name descname"><span class="pre">get_upload_speed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SemaOS\\download\\TESTMB.zip'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upload_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://www.googleapis.com/upload/drive/v3/files?uploadType=media'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#server_speedtest.get_upload_speed" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Calcule la vitesse d’envoi en mégabits par seconde.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>file_path (str): Chemin d’accès au fichier à envoyer.
upload_url (str): URL de téléchargement.</p>
</dd>
<dt>Returns:</dt><dd><p>str: Vitesse d’envoi en mégabits par seconde, formatée avec 2 chiffres après la virgule.</p>
</dd>
<dt>Raises:</dt><dd><p>requests.exceptions.RequestException: Si une erreur se produit lors de l’envoi du fichier.
FileNotFoundError: Si le fichier spécifié par <cite>file_path</cite> n’existe pas.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="scan_servers.html" class="btn btn-neutral float-left" title="scan_servers module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="update_code.html" class="btn btn-neutral float-right" title="update_code module" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Le Quadro.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>