<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>install_enterprise module &mdash; Documentation Semabox 2.0.0</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="install_single_user module" href="install_single_user.html" />
    <link rel="prev" title="install" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Semabox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">install</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">install_enterprise module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install_enterprise.add_bdd_record"><code class="docutils literal notranslate"><span class="pre">add_bdd_record()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#install_enterprise.add_dns_record"><code class="docutils literal notranslate"><span class="pre">add_dns_record()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#install_enterprise.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#install_enterprise.pre_installation"><code class="docutils literal notranslate"><span class="pre">pre_installation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install_single_user.html">install_single_user module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Semabox/modules.html">Semabox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SemaAPI/modules.html">SemaAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SemaOS/modules.html">SemaOS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Semabox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">install</a></li>
      <li class="breadcrumb-item active">install_enterprise module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/install/install_enterprise.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-install_enterprise">
<span id="install-enterprise-module"></span><h1>install_enterprise module<a class="headerlink" href="#module-install_enterprise" title="Lien permanent vers cette rubrique"></a></h1>
<p>Le script effectue les actions suivantes :</p>
<blockquote>
<div><dl class="simple">
<dt>Importe les modules Python nécessaires :</dt><dd><dl class="simple">
<dt>Modules<span class="classifier"></span></dt><dd><p>dns.query
dns.update
sys
mysql.connector
subprocess</p>
</dd>
</dl>
</dd>
</dl>
<p>Ajoute le chemin vers le dossier “Application” afin de pouvoir importer nos modules Python personnalisés.</p>
<dl class="simple">
<dt>Importe nos modules Python personnalisés :</dt><dd><dl class="simple">
<dt>Fonctions:</dt><dd><p>get_ip_address sous le nom ip
get_hostname sous le nom hostname
get_dns sous le nom dns
get_version_semabox sous le nom version_semabox
lire_fichier sous le nom uid</p>
</dd>
</dl>
</dd>
<dt>Définit une fonction addDnsRecord() pour ajouter un enregistrement DNS :</dt><dd><dl class="simple">
<dt>Variables :</dt><dd><p>domain : le nom de domaine auquel ajouter l’enregistrement
ip_dns : l’adresse IP du serveur DNS auquel envoyer la requête
host : le nom de l’hôte à ajouter
new_ip : l’adresse IP de l’hôte à ajouter
enregistrement : le type d’enregistrement (A, AAAA, etc.)
ttl : le temps de vie (en secondes) de l’enregistrement</p>
</dd>
</dl>
</dd>
<dt>Définit une fonction addBddRecord() pour ajouter un enregistrement dans la table “box” de la base de données “semabox” sur le serveur MariaDB à l’adresse 192.168.150.250 :</dt><dd><dl class="simple">
<dt>Variables :</dt><dd><p>sema_id : l’ID de la semabox
sema_hostname : le nom d’hôte de la semabox
sema_ip : l’adresse IP de la semabox
sema_dns : le DNS de la semabox
sema_version : la version de la semabox
user : le nom d’utilisateur à utiliser pour la connexion à la base de données
password : le mot de passe à utiliser pour la connexion à la base de données
host : le nom d’hôte/IP du serveur de base de données
database : la base de données à laquelle se connecter</p>
</dd>
</dl>
</dd>
</dl>
<p>Appelle la fonction addDnsRecord() pour ajouter un enregistrement DNS pour la semabox.</p>
<p>Appelle la fonction addBddRecord() pour ajouter un enregistrement pour la semabox dans la table “box” de la base de données “semabox”.</p>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="install_enterprise.add_bdd_record">
<span class="sig-prename descclassname"><span class="pre">install_enterprise.</span></span><span class="sig-name descname"><span class="pre">add_bdd_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sema_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sema_hostname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sema_ip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sema_ip_public</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sema_dns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sema_version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#install_enterprise.add_bdd_record" title="Lien permanent vers cette définition"></a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Cette fonction ajoute un enregistrement à la table “box” de la base de données “semabox” sur le serveur MariaDB à l’adresse spécifiée.</p>
</dd>
<dt>Args:</dt><dd><p>sema_id (str): L’identifiant unique (UID) de l’installation de SemaOS.
sema_hostname (str): Le nom d’hôte de l’installation de SemaOS.
sema_ip (str): L’adresse IP de l’installation de SemaOS.
sema_dns (str): Le nom de domaine de l’installation de SemaOS.
sema_version (str): La version de SemaOS utilisée.
user (str): Le nom d’utilisateur pour se connecter au serveur MariaDB.
password (str): Le mot de passe pour se connecter au serveur MariaDB.
host (str): L’adresse du serveur MariaDB.
database (str): Le nom de la base de données à utiliser.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="install_enterprise.add_dns_record">
<span class="sig-prename descclassname"><span class="pre">install_enterprise.</span></span><span class="sig-name descname"><span class="pre">add_dns_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_dns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_ip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enregistrement</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ttl</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#install_enterprise.add_dns_record" title="Lien permanent vers cette définition"></a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Cette fonction ajoute un enregistrement DNS pour un nouvel hôte avec une adresse IP spécifiée dans le domaine spécifié.</p>
</dd>
<dt>Args:</dt><dd><p>domain (str): Le nom de domaine auquel ajouter l’enregistrement DNS.
ip_dns (str): L’adresse IP du serveur DNS qui gère le domaine.
new_host (str): Le nom de l’hôte à ajouter.
new_ip (str): L’adresse IP de l’hôte à ajouter.
enregistrement (str): Le type d’enregistrement DNS à ajouter (par exemple “A”, “AAAA”, “CNAME”, etc.).
ttl (int): Le temps de vie de l’enregistrement DNS en secondes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="install_enterprise.main">
<span class="sig-prename descclassname"><span class="pre">install_enterprise.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#install_enterprise.main" title="Lien permanent vers cette définition"></a></dt>
<dd><dl class="simple">
<dt>Description: Fonction principale du script</dt><dd><ul class="simple">
<li><p>Appelle de la fonction define_os() :  Permet de savoir sous quel système d’exploitation est installé le serveur et donc</p></li>
<li><p>Appelle de la fonction version_python() :  Vérifie la version de Python.</p></li>
<li><p>Appelle de la fonction define_permissions_linux() :  Définit les permissions Linux.</p></li>
<li><p>Appelle de la fonction pre_installation() :  Exécute le script de génération d’un identifiant unique (UID) pour l’installation de SemaOS.</p></li>
<li><p>Appelle de la fonction add_dns_record() :  Ajoute un enregistrement DNS pour la semabox</p></li>
<li><p>Appelle de la fonction add_bdd_record() :  Insertion des données dans la base de données</p></li>
</ul>
</dd>
<dt>Paramètres:</dt><dd><ul class="simple">
<li><p>les valeurs définies dans les fonctions peuvent être modifiées (adresse IP, nom de domaine, etc.)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="install_enterprise.pre_installation">
<span class="sig-prename descclassname"><span class="pre">install_enterprise.</span></span><span class="sig-name descname"><span class="pre">pre_installation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#install_enterprise.pre_installation" title="Lien permanent vers cette définition"></a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Cette fonction exécute le script de génération d’un identifiant unique (UID) pour l’installation de SemaOS.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="modules.html" class="btn btn-neutral float-left" title="install" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="install_single_user.html" class="btn btn-neutral float-right" title="install_single_user module" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Le Quadro.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>