.. Semabox documentation master file, created by
   sphinx-quickstart on Wed Feb 15 21:28:11 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenue sur la documentation de Semabox
=========================================

.. toctree::
   :maxdepth: 5
   :caption: Contents:

   source/install/modules
   source/Semabox/modules
   source/SemaAPI/modules
   source/SemaOS/modules
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
